<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles.css"/>
        <script src="data.js"></script>
        <script src="colors.js"></script>
        <script src="job.js"></script>
        <script src="server.js"></script>
        <script src="index.js"></script>
        <title>Simulator Visualisation</title>
    </head>
    <body>
        <div class="controls">
            <div id="controls-left">
                <div id="info">&nbsp;</div>
                <div id="step-inputs">
                    <button class="step-button" onclick="prev(100);">100</button>
                    <button class="step-button" onclick="prev(10);">10</button>
                    <button class="step-button" onclick="prev(1);">«</button>
                    <input id="step-field" class="step-field" type="number" value="-1" onchange="setStep()"/>
                    <button class="step-button" onclick="next(1);">»</button>
                    <button class="step-button" onclick="next(10);">10</button>
                    <button class="step-button" onclick="next(100);">100</button>
                </div>
            </div>
            <div id="controls-right">
                <span>Speed:</span>
                <input id="animate-speed" type="number"/>
                <form>
                    <input type="radio" id="animate-by-step" name="animation-type" checked=""/>
                    <span> By Step</span>
                    <input type="radio" id="animate-by-time" name="animation-type"/>
                    <span> By Time</span>
                </form>
                <button onclick="startAnimation()">Start</button>
                <button onclick="stopAnimation()">Stop</button>
            </div>
        </div>
        <div class="content">
            <div class="type-container" id="type__valina">
                <div class="instance-container" id="instance__valina__0">
                    <div>valina 0</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__valina__0__0"></div>
                        <div class="core-icon" id="core__valina__0__1"></div>
                        <div class="core-icon" id="core__valina__0__2"></div>
                        <div class="core-icon" id="core__valina__0__3"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__valina__0__0"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__valina__0__0"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__valina__0"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__valina__0"></div>
                </div>
                <div class="instance-container" id="instance__valina__1">
                    <div>valina 1</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__valina__1__0"></div>
                        <div class="core-icon" id="core__valina__1__1"></div>
                        <div class="core-icon" id="core__valina__1__2"></div>
                        <div class="core-icon" id="core__valina__1__3"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__valina__1__0"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__valina__1__0"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__valina__1"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__valina__1"></div>
                </div>
                <div class="instance-container" id="instance__valina__2">
                    <div>valina 2</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__valina__2__0"></div>
                        <div class="core-icon" id="core__valina__2__1"></div>
                        <div class="core-icon" id="core__valina__2__2"></div>
                        <div class="core-icon" id="core__valina__2__3"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__valina__2__0"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__valina__2__0"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__valina__2"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__valina__2"></div>
                </div>
            </div>
            <div class="type-container" id="type__valina-xl">
                <div class="instance-container" id="instance__valina-xl__0">
                    <div>valina-xl 0</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__valina-xl__0__0"></div>
                        <div class="core-icon" id="core__valina-xl__0__1"></div>
                        <div class="core-icon" id="core__valina-xl__0__2"></div>
                        <div class="core-icon" id="core__valina-xl__0__3"></div>
                        <div class="core-icon" id="core__valina-xl__0__4"></div>
                        <div class="core-icon" id="core__valina-xl__0__5"></div>
                        <div class="core-icon" id="core__valina-xl__0__6"></div>
                        <div class="core-icon" id="core__valina-xl__0__7"></div>
                        <div class="core-icon" id="core__valina-xl__0__8"></div>
                        <div class="core-icon" id="core__valina-xl__0__9"></div>
                        <div class="core-icon" id="core__valina-xl__0__10"></div>
                        <div class="core-icon" id="core__valina-xl__0__11"></div>
                        <div class="core-icon" id="core__valina-xl__0__12"></div>
                        <div class="core-icon" id="core__valina-xl__0__13"></div>
                        <div class="core-icon" id="core__valina-xl__0__14"></div>
                        <div class="core-icon" id="core__valina-xl__0__15"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__valina-xl__0__0"></div>
                        <div class="mem-bar" id="mem__valina-xl__0__1"></div>
                        <div class="mem-bar" id="mem__valina-xl__0__2"></div>
                        <div class="mem-bar" id="mem__valina-xl__0__3"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__valina-xl__0__0"></div>
                        <div class="disk-bar" id="disk__valina-xl__0__1"></div>
                        <div class="disk-bar" id="disk__valina-xl__0__2"></div>
                        <div class="disk-bar" id="disk__valina-xl__0__3"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__valina-xl__0"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__valina-xl__0"></div>
                </div>
            </div>
            <div class="type-container" id="type__mq-ash">
                <div class="instance-container" id="instance__mq-ash__0">
                    <div>mq-ash 0</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-ash__0__0"></div>
                        <div class="core-icon" id="core__mq-ash__0__1"></div>
                        <div class="core-icon" id="core__mq-ash__0__2"></div>
                        <div class="core-icon" id="core__mq-ash__0__3"></div>
                        <div class="core-icon" id="core__mq-ash__0__4"></div>
                        <div class="core-icon" id="core__mq-ash__0__5"></div>
                        <div class="core-icon" id="core__mq-ash__0__6"></div>
                        <div class="core-icon" id="core__mq-ash__0__7"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__mq-ash__0__0"></div>
                        <div class="mem-bar" id="mem__mq-ash__0__1"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__mq-ash__0__0"></div>
                        <div class="disk-bar" id="disk__mq-ash__0__1"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-ash__0"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-ash__0"></div>
                </div>
                <div class="instance-container" id="instance__mq-ash__1">
                    <div>mq-ash 1</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-ash__1__0"></div>
                        <div class="core-icon" id="core__mq-ash__1__1"></div>
                        <div class="core-icon" id="core__mq-ash__1__2"></div>
                        <div class="core-icon" id="core__mq-ash__1__3"></div>
                        <div class="core-icon" id="core__mq-ash__1__4"></div>
                        <div class="core-icon" id="core__mq-ash__1__5"></div>
                        <div class="core-icon" id="core__mq-ash__1__6"></div>
                        <div class="core-icon" id="core__mq-ash__1__7"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar" id="mem__mq-ash__1__0"></div>
                        <div class="mem-bar" id="mem__mq-ash__1__1"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar" id="disk__mq-ash__1__0"></div>
                        <div class="disk-bar" id="disk__mq-ash__1__1"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-ash__1"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-ash__1"></div>
                </div>
            </div>
            <div class="type-container" id="type__mq-iceberg">
                <div class="instance-container" id="instance__mq-iceberg__0">
                    <div>mq-iceberg 0</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-iceberg__0__0"></div>
                        <div class="core-icon" id="core__mq-iceberg__0__1"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar-trunc" id="mem__mq-iceberg__0__0" style="width: 80px"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar-trunc" id="disk__mq-iceberg__0__0" style="width: 80px"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-iceberg__0"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-iceberg__0"></div>
                </div>
                <div class="instance-container" id="instance__mq-iceberg__1">
                    <div>mq-iceberg 1</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-iceberg__1__0"></div>
                        <div class="core-icon" id="core__mq-iceberg__1__1"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar-trunc" id="mem__mq-iceberg__1__0" style="width: 80px"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar-trunc" id="disk__mq-iceberg__1__0" style="width: 80px"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-iceberg__1"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-iceberg__1"></div>
                </div>
                <div class="instance-container" id="instance__mq-iceberg__2">
                    <div>mq-iceberg 2</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-iceberg__2__0"></div>
                        <div class="core-icon" id="core__mq-iceberg__2__1"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar-trunc" id="mem__mq-iceberg__2__0" style="width: 80px"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar-trunc" id="disk__mq-iceberg__2__0" style="width: 80px"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-iceberg__2"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-iceberg__2"></div>
                </div>
                <div class="instance-container" id="instance__mq-iceberg__3">
                    <div>mq-iceberg 3</div>
                    <span>Cores:</span>
                    <div class="cores">
                        <div class="core-icon" id="core__mq-iceberg__3__0"></div>
                        <div class="core-icon" id="core__mq-iceberg__3__1"></div>
                    </div>
                    <span>Memory:</span>
                    <div class="memory">
                        <div class="mem-bar-trunc" id="mem__mq-iceberg__3__0" style="width: 80px"></div>
                    </div>
                    <span>Disk:</span>
                    <div class="disk">
                        <div class="disk-bar-trunc" id="disk__mq-iceberg__3__0" style="width: 80px"></div>
                    </div>
                    <div>
                        <span>Active:</span>
                        <span class="active" id="active__mq-iceberg__3"></span>
                    </div>
                    <div>Queue:</div>
                    <div class="queue" id="queue__mq-iceberg__3"></div>
                </div>
            </div>
        </div>
    </body>
</html>